# Gamepedia

./: App.xaml  App.xaml.cs  Gamepedia.Lol.csproj  Gamepedia.Lol.sln  Gamepedia.sln  MainWindow.xaml  README.md  app.manifest
Background/: Gamepedia.Background.csproj  Main.xaml.cs  Package.appxmanifest
Background.Leaguepedia/: FetchData.cs  Gamepedia.Background.Leaguepedia.csproj
Background.Leaguepedia/Properties/: AssemblyInfo.cs
Background.Lol/: FetchData.cs  Gamepedia.Background.Lol.csproj
Background/Lol/: FetchData.cs  Gamepedia.Background.Lol.csproj
Background/Lol/Properties/: AssemblyInfo.cs
Background/Properties/: AssemblyInfo.cs  Default.rd.xml
Background/src/: Gamepedia.Background.csproj  Main.xaml
Core/: Gamepedia.Core.csproj
Core/Models/: News.cs
Core/Services/: Client.cs  Leaguepedia.cs
Leaguepedia/: App.xaml  App.xaml.cs  Gamepedia.Leaguepedia.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Leaguepedia/Models/: LeagueNews.cs
Leaguepedia/Services/: Client.cs
Lol/: App.xaml.cs  Gamepedia.Lol.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lol/Api/Converters/: InternalJsonConverter.cs
Lol/Api/Extensions/: ArrayExtensions.cs  ExpressionTypeExtensions.cs  HttpClientExtensions.cs  ListExtensions.cs
Lol/Api/Interfaces/: ICargoTables.cs
Lol/Api/Models/: RosterChange.cs  Team.cs
Lol/Api/Options/: SqlOptions.cs
Lol/Client/: Gamepedia.Lol.Client.csproj
Lol/Client/Converters/: InternalJsonConverter.cs
Lol/Client/Extensions/: ArrayExtensions.cs  ExpressionTypeExtensions.cs  HttpClientExtensions.cs  ListExtensions.cs
Lol/Client/Interfaces/: ICargoTables.cs
Lol/Client/Models/: RosterChange.cs  Team.cs
Lol/Client/Options/: SqlOptions.cs
Lol/src/: App.xaml.cs  Gamepedia.Lol.csproj  MainWindow.xaml  MainWindow.xaml.cs
Package/: Gamepedia.Lol.Package.wapproj  Gamepedia.Package.wapproj  Package.appxmanifest
