<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Development settings -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>preview</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
	</ItemGroup>
</Project>