<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
		 IgnorableNamespaces="uap rescap">

	<Identity Name="4a8a3cfa-c183-41b7-90cc-1771bda6ff25"
			  Publisher="CN=bruno"
			  Version="1.0.0.0" />

	<Properties>
		<DisplayName>Gamepedia.Package</DisplayName>
		<PublisherDisplayName>bruno</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal"
							MinVersion="10.0.0.0"
							MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop"
							MinVersion="10.0.19041.0"
							MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
					 Executable="$targetnametoken$.exe"
					 EntryPoint="$targetentrypoint$">
			<uap:VisualElements DisplayName="Gamepedia.Package"
								Description="Gamepedia.Package"
								BackgroundColor="transparent"
								Square150x150Logo="Images\Square150x150Logo.png"
								Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<Extension Category="windows.backgroundTasks"
						   EntryPoint="Gamepedia.Background.Leaguepedia.FetchData">
					<BackgroundTasks>
						<Task Type="timer"/>
					</BackgroundTasks>
				</Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>